<blockquote class="quote">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, impedit molestiae labore dolor unde itaque cupiditate incidunt! Quos, debitis reiciendis?
</blockquote>
<footer>
    <div class="media">
        <div class="media_image">
            <svg class="icon icon--primary">
                <use xlink:href="images/sprite.svg#line"></use>
              </svg>
        </div>
        <div class="media_body">
            <h3 class="media_heading quote__author">John Smith</h3>
            <p class="quote__organization">ABC Company</p>
        </div>
    </div>
</footer>